<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>OhMyfood</title>
        <meta charset="UTF-8">
        <meta name="viewport" content= "width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="styles/normalise.css"/>
        <link rel="stylesheet" href="styles/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body>
        <header class="header">
            <h1 class="logo">ohmyfood</h1>
        </header>
        <main>
            <section class="description">
                <div class="position">
                    <i class="fas fa-map-marker-alt icone_position"></i> 
                    <span>Paris, Belleville</span>
                </div>
                <div class="accroche">
                    <h2 class="titre_de_section">Réservez le menu qui vous convient</h2>
                    <span class="text_accroche">Découvrez des restaurants d'exception, séléctionnés par nos soins.</span>
                    <button class=bouton>Explorer nos restaurants</button>
                </div>
            </section>
            <section class="fonctionnement">
                <h2 class="titre_de_section">Fonctionnement</h2>
                <ol class="list_etapes">
                    <li class="etape">
                        <i class="fas fa-mobile-alt"></i>
                        <span> Choisissez un restaurant</span>
                    </li>
                    <li class="etape">
                        <i class="fas fa-list-ul"></i>
                        <span> Composez votre menu</span>
                    </li>
                    <li class="etape">
                        <i class="fas fa-store"></i>
                        <span> Dégustez au réstaurant</span>
                    </li>
                </ol>
            </section>
            <section class="list_restaurants">
                <h2 class="titre_de_section">Restaurants</h2>
                <div class="carte_restaurant">
                    <div class="carte_image">
                        <img src="images/restaurants/la_palette_du_gout.jpg" class="img_restaurant" alt="restaurant la palette du gout"/>
                        <span class="nouveau">Nouveau</span>
                    </div>
                    <div class="description_carte">
                        <div class="restaurant_et_lieu">
                            <h3 class="restaurant">la palette du goût</h3>
                            <span class="lieu"> Ménilmontant</span>
                        </div>
                        <i class="far fa-heart coeur"></i>
                    </div>
                </div>
                <div class="carte_restaurant">
                    <img src="images/restaurants/la_note_enchantee.jpg" class="img_restaurant" alt="restaurant la note enchantee"/>
                    <span class="nouveau">Nouveau</span>
                    <h3 class="restaurant">La note enchantée</h3>
                    <span class="lieu">Charonne</span>
                    <i class="far fa-heart coeur"></i>
                </div>
                <div class="carte_restaurant">
                    <img src="images/restaurants/a_la_française.jpg" class="img_restaurant" alt="restaurant a la française"/>
                    <h3 class="restaurant">A la française</h3>
                    <span class="lieu">Cité Rouge</span>
                    <i class="far fa-heart coeur"></i>
                </div>
                <div class="carte_restaurant">
                    <img src="images/restaurants/le_delice_des_sens.jpg" class="img_restaurant" alt="restaurant le delice des sens"/>
                    <h3 class="restaurant">Le délice des sens</h3>
                    <span class="lieu">Folie-Méricourt</span>
                    <i class="far fa-heart coeur"></i>
                </div>
            </section>
        </main>
        <footer>
            <h2 class="titre_de_section">ohmyfood</h2>
            <ul class="list_footer">
                <li class="foot">
                    <i class="fas fa-utensils"></i>
                    <span>proposer un restaurant</span>
                </li>
                <li class="foot">
                    <i class="fas fa-hands-helping"></i>
                    <span>Devenir partenaire</span>
                </li>
                <li class="foot">
                    Mentions légales
                </li>
                <li class="foot">
                    Contact
                </li>
            </ul>
        </footer>
    </body>
</html>